<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior</title> 
    <link rel="shortcut icon" type="image/x-icon" href="http://f0341838.xsph.ru/favicon.ico">  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="slider_prod_detals padding-site">
            <header class="header">
                <a href="index.html"><img src="img/logo.svg" alt=""></a>
                <ul class="menu">
                    <li class="menu__list"><a href="index.html" class="menu__link menu__link_active">HOME</a></li>
                    <li class="menu__list"><a href="products.html" class="menu__link">PRODUCTS</a></li>
                    <li class="menu__list"><a href="history.html" class="menu__link">HISTORY</a></li>
                    <li class="menu__list"><a href="showroom.html" class="menu__link">SHOWROOM</a></li>
                    <li class="menu__list"><a href="contact.html" class="menu__link">CONTACT</a></li>
                    <li class="menu__list"><a href="#" class="icon-link_search"><i class="fas fa-search"></i></a></li>
                </ul>
            </header>
        </div>

        <main>
            <div class="header_prod_detals padding-site">
                <ul class="menu">
                    <li class="menu__list"><a href="#" class="menu__link_prod menu__link_active_detals"> All</a></li>
                    <li class="menu__list"><a href="#" class="menu__link_prod">HOME</a></li>
                    <li class="menu__list"><a href="#" class="menu__link_prod">OFFICE</a></li>
                    <li class="menu__list"><a href="#" class="menu__link_prod">FURNITURE</a></li>
                    <li class="menu__list"><a href="#" class="menu__link_prod">MODERN</a></li>
                    <li class="menu__list"><a href="#" class="menu__link_prod">CLASSIC</a></li>
                </ul>
            </div>

            <div class="prod_details padding-site">
                <div class="img_all">
                    <img class="img_big" src="img/slider1.jpg" alt="slider1">
                    <div class="img_all_mini">
                        <a href="#" class="img_href"><img src="img/controll.jpg" alt="controll"></a>
                        <a href="#" class="img_href"><img src="img/controll11.jpg" alt="controll11"></a>
                        <a href="#" class="img_href"><img src="img/controll2.jpg" alt="controll2"></a>
                    </div>
                </div>
                <div class="goods_description">
                    <div class="goods_content">
                        <h3 class="goods__h3">Fishnet Chair</h3>
                        <h4 class="goods__h4">Hot Deal</h4>
                        <div class="goods_coins">
                            <h3 class="goods_count_h3">$</h3>
                            <h2 class="goods_count_h2">36.7</h2>
                            <h3 class="goods_count_h3">/sq</h3>
                        </div>
                    </div>
                    <div class="big_btn">
                        <a href="#" class="button_red">Order Us </a>
                        <img src="img/arrow_w.svg" alt="arrow_w">
                    </div>
                    <p class="goods__text">
                        The majesty of Mountains - Ugmonk style.<br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br><br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                    </p>
                </div>
            </div>

            <div class="header_2 padding-site">
                <a href="#" class="trending">Related Products</a>
                <a href="#" class="explore_all">explore all <img src="img/arrow_min.svg" alt="arrow_min"></a>
            </div>

            <div class="product_detals">
                <div class="img_prod_11">
                    <div class="product__hover">
                        <a href="#" class="button button_product"></a>
                        <h3 class="product__h3">Fishnet Chair</h3>
                        <p class="product__text">
                            Seat and back with upholstery made of cold cure foam
                        </p>
                    </div>
                </div>
                <div class="img_prod_21">
                    <div class="product__hover">
                        <a href="#" class="button button_product"></a>
                        <h3 class="product__h3">Fishnet Chair</h3>
                        <p class="product__text">
                            Seat and back with upholstery made of cold cure foam
                        </p>
                    </div>
                </div>
                <div class="img_prod_31">
                    <div class="product__hover">
                        <a href="#" class="button button_product"></a>
                        <h3 class="product__h3">Fishnet Chair</h3>
                        <p class="product__text">
                            Seat and back with upholstery made of cold cure foam
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="header_footer padding-site">

                <div class="contact">
                    <div class="text_up">
                        Contact Us
                    </div>
                    <div class="text_n">
                        <p> 132A Bridge Road Richmond VIC Australia.</p>
                        <p>Talk to us on 1300 132 info@interior.com</p>
                    </div>
                </div>

                <div class="info">
                    <div class="text_up">Useful Information</div>
                    <div class="info_menu">
                        <ul class="info_menu1">
                            <li class="menu__list"><a href="#" class="info_href">Sales terms</a></li>
                            <li class="menu__list"><a href="#" class="info_href">Customer care</a></li>
                            <li class="menu__list"><a href="#" class="info_href">Delivery</a></li>
                        </ul>

                        <ul class="info_menu2">
                            <li class="menu__list"><a href="#" class="info_href">Architect accounts</a></li>
                            <li class="menu__list"><a href="#" class="info_href">Careers</a></li>
                            <li class="menu__list"><a href="#" class="info_href">Exchanges & returns</a></li>
                        </ul>
                    </div>
                </div>

                <div class="stay_touch">
                    <div class="text_up">
                        Let’s Stay in Touch!
                    </div>
                    <div class="text_e">
                        Suscribe to know about our latest news, products and special offers just for suscribers.</div>
                    <div class="send_msg">
                        <input class="input_text_min" type="text" placeholder="your email address">
                        <a class="send_link" href="#">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="copy">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social">
                    <a class="icon-link" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="icon-link" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="icon-link" href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a class="icon-link" href="#">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                </div>
                <div class="terms">Terms & Conditions / Privacy policy & Cookies</div>
            </div>
        </footer>
    </div>
</body>

</html>
